export AWS_ACCESS_KEY_ID=...
export AWS_SECRET_ACCESS_KEY=...
export AWS_IAM_ROLE=...
export AWS_REGION=...
export S3_TAGGY_BUCKET=...
export AWS_ENV=...
export WEBSOCKET_SERVER_URL=...
export AWS_S3_SEARCH_RESULT_BUCKET=...
export SEARCH_RESULT_TOPIC=...
